PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:jpVfZfenlODN8hG8@miclustercafe.ktbvzbm.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPu1cK3y23@913

USER=user_node_cafe
PASS=jpVfZfenlODN8hG8

GOOGLE_CLIENT_ID=360408729875-pbjkec7jnoh9140pg6j2m8m8iuj69f02.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://774579767738835:BAy6CE68rI-mHrJZfUQ3HrCWyx4@ddmha4zsn